<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:minHeight="350dp"
    android:padding="10dp"
    tools:context=".MainActivityFragment">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
